displayName=Tempoross Solo 5-Round-Cooking Helper
author=Yostomabagel
description=A non-intrusive helper to keep track of the steps to perform the 5-round solo strategy for Tempoross.
tags=pvm,tempoross,fishing,bossing
plugins=com.yostomabagel.runelite.solotemp